# filestack-android

./: build.gradle
filestack/: build.gradle
filestack/src/androidTest/java/com/filestack/android/: ExampleInstrumentedTest.java
filestack/src/main/: AndroidManifest.xml
filestack/src/main/java/com/filestack/android/: FsActivity.java
filestack/src/main/java/com/filestack/android/internal/: Util.java
gradle/wrapper/: gradle-wrapper.properties
tester/: build.gradle
tester/src/androidTest/java/com/filestack/android/demo/: ExampleInstrumentedTest.java
tester/src/main/java/com/filestack/android/demo/: MainActivity.java
