apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.filestack.android.demo'
    defaultConfig {
        applicationId "com.filestack.android.demo"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    signingConfigs {
        testerRelease {
            keyAlias 'filestack'
            keyPassword 'filestack'
            storeFile file('filestack-tester.keystore')
            storePassword 'filestack'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.testerRelease
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.configureEach {
    resolutionStrategy.force 'io.reactivex.rxjava2:rxjava:2.2.2'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':filestack')
    implementation 'com.filestack:filestack-java:0.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'

    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'androidx.test.ext:junit:1.1.5'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
